{
  "name": "anydoor",
  "version": "0.1.1",
  "description": "Tiny NodeJS Static Server",
  "main": "src/app.js",
  "bin": {
    "anydoor": "bin/anydoor"
  },
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pre-commit": [
    "fix", 
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhounewz/anydoor.git"
  },
  "keywords": [
    "static",
    "webserver"
  ],
  "author": "tomxzzhou",
  "email": "1173425790@qq.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhounewz/anydoor/issues"
  },
  "homepage": "https://github.com/zhounewz/anydoor#readme",
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "eslint": "^4.14.0",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "handlebars": "^4.0.11",
    "yargs": "^10.1.1"
  }
}
